export default {
    translation: {
        common: {
            processing: "Processing",
            loading: "Loading",
            here: "here",
            forgotPassword: "Forgot your password?",
            approve: "Approve",
            reject: "Reject",
            confirmChanges: "Please confirm - any changes will be final",
            saveSuccessful: "Save successful!",
            downloadCSV: "Download displayed data as CSV",
            resultsFilteredTo: "Results are filtered to {{name}}",
            folders: "Folders",
            select: "Select",
            unselect: "Unselect",
            mb: "MB",
            bytes: "bytes",
            unavailable: "Unavailable",
            publidId: "Public id",
            title: "Title",
            description: "Description",
            descriptionWithAsterisk: "Description*",
            location: "Location",
            locationWithAsterisk: "Location*",
            region: "Region",
            prefecture: "Prefecture",
            prefectureWithAsterisk: "Prefecture*",
            mediaSize: "Media Size",
            orientation: "Orientation",
            expirationDate: "Expiration date",
            secondaryUse: "Secondary Use",
            secondaryUseWithAsterisk: "Secondary Use*",
            secondaryUseJNTO: "Secondary Use(JNTO)",
            secondaryUseJNTOWithAsterisk: "Secondary Use(JNTO)*",
            secondaryUseMedia: "Secondary Use(Media)",
            secondaryUseMediaWithAsterisk: "Secondary Use(Media)*",
            secondaryUseGovernment: "Secondary Use(Government)",
            secondaryUseGovernmentWithAsterisk: "Secondary Use(Government)*",
            keywords: "Keywords",
            information: "Information",
            copywrite: "Copywrite",
            widthAbbreviation: "W",
            heightAbbreviation: "H",
            noRequestToDisplay: "No requests to display yet",
            filesFinishedUploading: "Your files have finished uploading.",
            thumbnail: "Thumbnail",
            status: "Status",
            notes: "Notes",
            fileName: "File Name",
            fileNameWithAsterisk: "File Name*",
            csvFileName: "CSV File Name",
            photographer: "Photographer",
            shootingDate: "Shooting Date",
            shootingDateWithAsterisk: "Shooting Date*",
            from: "From",
            purchaseId: "Purchase Id",
            validDate: "Valid Date",
            credit: "Credit",
            creditWithAsterisk: "Credit*",
            contact: "Contact",
            copyrightHolder: "Copyright Holder",
            collectionName: "Collection Name",
            contentfulId: "Contentful Id",
            projectId: "Project",
            projectIdWithAsterisk: "Project*",
            caption: "Caption",
            prePostApprovalWithAsterisk: "Pre Post Approval*",
            prePostApproval: "Pre Post Approval",
            trimming: "Trimming",
            trimmingWithAsterisk: "Trimming*",
            rightOfPublicityWithAsterisk: "Right of Publicity*",
            rightOfPublicity: "Right of Publicity",
            myProfile: "My Profile",
            myFolders: "My Folders",
            myProjects: "My Projects",
            myRequests: "My Requests",
            moderation: "Moderation",
            admin: "Admin",
            logout: "Logout",
            uploadAssets: "Upload Assets",
            manualTags: "Manual Tags",
            autoTags: "Auto Tags",
            search: "Search",
            next: "Next",
            previous: "Previous",
            alt: "Alt",
            organization: "Organization",
            organizations: "Organizations",
            project: "Project",
            projects: "Projects",
            user: "User",
            users: "Users",
            userDelete: "User Delete",
            dimensions: "Dimension W/H (px)",
            fileSize: "File Size",
            width: "Width",
            height: "Height",
        },
        auth: {
            signin: {
                noAccount: "Don't have an account? Sign up",
                welcomeBack: "Welcome back!"
            },
            signup: {
                alreadyHaveAccount: "Already have an account? Sign in",
                signupHere: "Please sign up here",
            },
            forgotPassword: {
                backToSignin: "Back to sign in",
                resetPassword: "Reset Your Password",
            }
        },
        workflows: {
            admin: {
                userAdmin: "User Admin",
                projectAdmin: "Project Admin",
                organizationAdmin: "Organization Admin",
                createUser: "Create a new user",
                removeUser: "Remove users",
                createProject: "Create a new project",
                createOrganization: "Create a new organization",
                selectSupervisorOrganization: "Select a supervisor organization",
                selectUserGroup: "Select an user group",
                projects: "Projects",
                userGroup: "User group",
                supervisorOrganization: "Supervisor organization",
                userCreateSuccess: "User created successfully!",
                userRemovalSuccess: "User removed successfully!",
                organizationCreateSuccess: "Organization created successfully!",
                projectCreateSuccess: "Project created successfully!"
            },
            moderation: {
                approveOrReject: "Approve or reject upload requests here",
                approveSelected: "Approve selected uploads",
                rejectSelected: "Reject selected uploads",
            },
            fileupload: {
                reviewUploads: "Please review your uploads here",
            },
            folders: {
                areYouSure: "Are you Sure?",
                renameFolder: "Rename Folder",
                deleteFolderPrompt: "You want to delete this folder?",
                downloadFolder: "Download folder",
                deleteFolder: "Delete folder",
                newFolderName: "New Folder Name",
            },
            myRequests: {
                reviewRequests: "Review your requests here",
                tabLabels: {
                    rejected: "Rejected",
                    pending: "Pending",
                    approved: "Approved"
                }
            },
            userProfile: {
                yourProfile: "Your user profile",
                selectLanguage: "Language preference"
            },
            projects: {
                selectFolder: "Select a folder for your: {{count}} asset(s)",
                addNewFolder: "Add new folder",
                addUploadFolder: "Add upload folder",
                selectProject: "Select a project",
                selectProjectToProceed: "**Please select a project to proceed",
                numberOfAssetsReturned: "Search returned {{count}} asset(s)",
            }
        },
        form: {
            label: {
                firstName: "First name",
                lastName: "Last name",
                email: "Email address",
                phoneNumber: "Phone number",
                projectName: "Project name",
                organizationName: "Organization name",
                password: "Password",
                passwordRules: "Password must be at least 12 characters, including 1 lower case, 1 upper case, 1 special character, and 1 number",
                verificationCode: "Verification code",
                newPassword: "Your new password",
                submit: "Submit",
                ok: "OK",
                cancel: "Cancel",
                next: "Next",
                back: "Back",
                save: "Save",
                download: "Download",
                searchForAssets: "Search for assets",
                editFilesHere: "Edit files here",
                dragDropFilesHere: "Drag and drop files here",
                selectProject: "Select project",
                selectProjectDescription: "Choose a project to upload into",
                selectProjects: "Select projects",
                attachAssets: "Attach assets",
                attachAssetsDescription: "Attach your assets to upload",
                attachCSV: "Attach CSV",
                attachCSVDescription: "Attach a CSV file with the data",
                uploadAssets: "Upload assets",
                uploadAssetsDescription: "Edit CSV data here (* denotes required field)",
                selectAnOrganization: "Select an organization",
                numProjectsSelected: "{{numProjects}} project(s) selected",
                refresh: "Refresh",
                addTag: "Add Tag",
                close: "Close"
            },
            placeholder : {
              "enterTag" : "Add tag and press enter..."
            },
            errors: {
                email: "Please enter a valid email address",
                phoneNumber: "Please enter a valid phone number",
                firstName: "Please enter a valid first name",
                lastName: "Please enter a valid last name",
                projectName: "Please enter a valid project name",
                organizationName: "Please enter a valid organization name",
                password: "Please enter a valid password",
                signinFail: "Sign in failed with message: {{err}} Please try again or contact support",
                createUserFail: "Creating user failed with message: {{err}} Please try again or contact support",
                removeUserFail: "Removing user failed with message: {{err}} Please try again or contact support",
                createOrganizationFail: "Creating organization failed with message: {{err}} Please try again or contact support",
                createProjectFail: "Creating project failed with message: {{err}} Please try again or contact support",
                passwordCouldNotBeReset: "Sorry, your password could not be reset. Please contact support.",
                attachValidCSV: "Please attach valid CSV",
                noAssetsFound: "Sorry, but no assets were found",
                requestFailed: "Your request has failed with the error: {{message}}. Please try again later or contact support",
                disallowedFileUpload: "The file: ({{invalidFile}}) is not a valid type JP",
                invalidZipArchive: "At least one file did not match the valid extensions (jpg/png/gif/mp4) JP"
            }
        },
        locale: {
            english: "English",
            japanese: "Japanese"
        }
    }
};