export default {
    translation: {
        common: {
            processing: "データ処理中",
            loading: "読み込み中",
            here: "こちら",
            forgotPassword: "パスワードをお忘れですか？",
            approve: "承認",
            reject: "リジェクト",
            confirmChanges: "確定 - この変更内容で確定します",
            saveSuccessful: "保存完了",
            downloadCSV: "CSVをダウンロード",
            resultsFilteredTo: "名前で絞り込む",
            folders: "フォルダ",
            select: "選択",
            unselect: "選択解除",
            mb: "MB",
            bytes: "バイト",
            unavailable: "無効",
            publidId: "Public ID",
            title: "タイトル",
            description: "内容",
            descriptionWithAsterisk: "内容*",
            location: "撮影地",
            locationWithAsterisk: "撮影地*",
            region: "地域",
            prefecture: "都道府県",
            prefectureWithAsterisk: "都道府県*",
            mediaSize: "画像サイズ",
            orientation: "表示",
            expirationDate: "有効期限",
            secondaryUse: "二次利用可否",
            secondaryUseWithAsterisk: "二次利用可否*",
            secondaryUseJNTO: "二次使用可否(JNTO)",
            secondaryUseJNTOWithAsterisk: "二次使用可否(JNTO)*",
            secondaryUseMedia: "二次使用可否(メディア・旅行業界)",
            secondaryUseMediaWithAsterisk: "二次使用可否(メディア・旅行業界)*",
            secondaryUseGovernment: "二次使用可否(自治体・省庁など)",
            secondaryUseGovernmentWithAsterisk: "二次使用可否(自治体・省庁など)*",
            keywords: "キーワード",
            information: "詳細",
            copywrite: "コピーライト",
            widthAbbreviation: "縦",
            heightAbbreviation: "横",
            noRequestToDisplay: "イメージを表示できません",
            filesFinishedUploading: "アップロードが完了しました",
            thumbnail: "サムネイル",
            status: "ステータス",
            notes: "メモ",
            fileName: "ファイル名",
            fileNameWithAsterisk: "ファイル名*",
            csvFileName: "CSVファイル名",
            photographer: "撮影者",
            shootingDate: "撮影日",
            shootingDateWithAsterisk: "撮影日*",
            from: "提供元",
            purchaseId: "購入先",
            validDate: "使用期限",
            credit: "クレジット表記",
            creditWithAsterisk: "クレジット表記*",
            contact: "問い合わせ先",
            copyrightHolder: "著作権保持者",
            collectionName: "事業名",
            contentfulId: "Contentful ID",
            projectId: "プロジェクト",
            projectIdWithAsterisk: "プロジェクト*",
            caption: "キャプション",
            prePostApprovalWithAsterisk: "掲載許可*",
            prePostApproval: "掲載許可",
            trimming: "トリミング",
            trimmingWithAsterisk: "トリミング*",
            rightOfPublicityWithAsterisk: "一般公開*",
            rightOfPublicity: "一般公開",
            myProfile: "プロフィール",
            myFolders: "フォルダ",
            myProjects: "プロジェクト",
            myRequests: "リクエスト",
            moderation: "モデレーション",
            admin: "管理",
            logout: "ログアウト",
            uploadAssets: "アップロード素材",
            manualTags: "マニュアルタグ",
            autoTags: "オートタグ",
            search: "検索",
            next: "次へ",
            previous: "前へ",
            alt: "Alt",
            organization: "組織",
            organizations: "組織",
            project: "プロジェクト",
            projects: "プロジェクト",
            user: "ユーザー",
            users: "ユーザー",
            userDelete: "ユーザー削除",
            dimensions: "ディメンション",
            fileSize: "ファイルサイズ",
            width: "横",
            height: "縦",
        },
        auth: {
            signin: {
                noAccount: "アカウントを作成する",
                welcomeBack: "おかえりなさい！"
            },
            signup: {
                alreadyHaveAccount: "サインインする",
                signupHere: "新規アカウントはこちら",
            },
            forgotPassword: {
                backToSignin: "サインイン画面に戻る",
                resetPassword: "パスワードのリセット",
            }
        },
        workflows: {
            admin: {
                userAdmin: "ユーザ管理",
                projectAdmin: "プロジェクト管理",
                organizationAdmin: "組織管理",
                createUser: "新規アカウントはこちら",
                removeUser: "ユーザの削除",
                createProject: "新規プロジェクトはこちら",
                createOrganization: "新規組織の作成はこちら",
                selectSupervisorOrganization: "組織管理者を選択",
                selectUserGroup: "ユーザグループを選択",
                projects: "プロジェクト",
                userGroup: "ユーザグループ",
                supervisorOrganization: "組織管理者",
                userCreateSuccess: "アカウントの作成が完了しました",
                userRemovalSuccess: "ユーザの削除しました",
                organizationCreateSuccess: "組織の作成が完了しました",
                projectCreateSuccess: "新規プロジェクトの作成が出来ました"
            },
            moderation: {
                approveOrReject: "承認またはリジェクトされたリクエスト一覧はこちら",
                approveSelected: "承認された選択済のアップロード画像",
                rejectSelected: "リジェクトされた選択済のアップロード",
            },
            fileupload: {
                reviewUploads: "アップロードする内容の確認をしてください",
            },
            folders: {
                areYouSure: "確定しますか？",
                renameFolder: "仮フォルダ名",
                deleteFolderPrompt: "フォルダを削除しますか？",
                downloadFolder: "ダウンロードフォルダ",
                deleteFolder: "削除フォルダ",
                newFolderName: "新規フォルダ名",
            },
            myRequests: {
                reviewRequests: "リクエストの確認をしてください",
                tabLabels: {
                    rejected: "リジェクト",
                    pending: "保留",
                    approved: "承認"
                }
            },
            userProfile: {
                yourProfile: "ユーザのプロフィール",
                selectLanguage: "言語の選択"
            },
            projects: {
                selectFolder: "フォルダを選択してください",
                addNewFolder: "新しいフォルダを追加する",
                addUploadFolder: "アップロードフォルダを追加する",
                selectProject: "プロジェクトを選択",
                selectProjectToProceed: "**プロジェクトを選択して続行してください",
                numberOfAssetsReturned: "リターンアセットを検索: {{count}}",
            }
        },
        form: {
            label: {
                firstName: "名",
                lastName: "姓",
                email: "メールアドレス",
                phoneNumber: "電話番号",
                projectName: "プロジェクト名",
                organizationName: "組織名",
                password: "パスワード",
                passwordRules: "パスワードは最低１２文字で大文字・小文字・英字を１文字ずつ入れてください",
                verificationCode: "確認コード",
                newPassword: "新しいパスワード",
                submit: "送信",
                ok: "OK",
                cancel: "キャンセル",
                next: "次へ",
                back: "戻る",
                save: "保存",
                download: "ダウンロード",
                searchForAssets: "アセットを探す",
                editFilesHere: "編集する",
                dragDropFilesHere: "ドラッグ＆ドロップされたフォルダはこちら",
                selectProject: "選択されたプロジェクト",
                selectProjectDescription: "アップロードするファイルのプロジェクトを選択してください",
                selectProjects: "プロジェクトを選択",
                attachAssets: "アセットを添付",
                attachAssetsDescription: "アップロードするアセットを選択",
                attachCSV: "CSVを添付",
                attachCSVDescription: "CSVとデータを添付",
                uploadAssets: "アップロードされたアセット",
                uploadAssetsDescription: "CSVの編集はこちら (* 必須項目) ",
                selectAnOrganization: "組織を選択",
                numProjectsSelected: "プロジェクトを選択",
                refresh: "更新",
                addTag: "タグを追加",
                close: "閉じる"
            },
            placeholder: {
                enterTag: "タグを追加しエンターを押す"
            },
            errors: {
                email: "有効なメールアドレスを記入してください",
                phoneNumber: "有効な電話番号を記入してください",
                firstName: "名字を記入してください",
                lastName: "名前を記入してください",
                projectName: "プロジェクト名を記入してください",
                organizationName: "組織名を記入してください",
                password: "有効なパスワードを記入してください",
                signinFail: "サインインできませんでした。再度試すか、サポートに連絡をしてください",
                createUserFail: "ユーザの作成にエラーが起こりました。再度試すかサポートに連絡をしてください",
                removeUserFail: "ユーザ削除にエラーが起こりました。再度試すかサポート連絡をしてください",
                createOrganizationFail: "組織作成にエラーが起こりました。再度試すかサポート連絡をしてください",
                createProjectFail: "プロジェクト作成にエラーが起こりました。再度試すかサポート連絡をしてください",
                passwordCouldNotBeReset: "パスワードがリセットできませんでした。サポートスタッフに連絡してください",
                attachValidCSV: "有効なCSVを添付してください",
                noAssetsFound: "アセットがみつかりませんでした",
                requestFailed: "リクエストにエラーが発生しました。時間をおいてもう一度試すか、サポートスタッフに連絡してください",
                disallowedFileUpload: "有効なファイルデータではありません",
                invalidZipArchive: "ファイル内に無効な拡張子が見つかりました(jpg/png/gif/mp4）"
            }
        },
        locale: {
            english: "英語",
            japanese: "日本語"
        }
    }
};