.grid-detail-modal-window {
  position: fixed;
  background-color: rgba(33, 43, 54, 0.4);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;

  h3 {
    font-size: 1.5em;
    font-weight: 500;
  }

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
  &>div {
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border-radius: 6px;
    img {
      width: 100%;
      max-height: 450px;
      background-color: lightgray;
    }
  }

  .grid-modal-header {
    padding: 1.6rem;
    border-bottom: 0.1rem solid #dfe3e8;
  }

  .grid-modal-footer {
    padding: 1.6rem;
    border-top: 0.1rem solid #dfe3e8;
  }

  .grid-modal-body {
    display: flex;
    padding: 1.6rem 2rem;
    &>* {
      width: 50%;
    }
    .asset-metadata {
      margin-left: 20px;
      overflow-y: scroll;
      height: 450px;
      dt {
        font-size: 1.125em;
        padding: 4px 0;
         span {
           margin-right: 5px;
         }
      }
    }

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  }
  
  .close-modal {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
  }

  .metadata-header {
    font-weight: bold;
  }

  .button-actions-container {
    display: flex;
    justify-content: space-between;
    button {
      outline: none;
      border: none;
      padding: 10px;
      font-size: 1em;
      cursor: pointer;
    }
  }
  
  header {
    font-weight: bold;
  }
  h1 {
    font-size: 150%;
    margin: 0 0 15px;
  }
}